# OkHttpCookieStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/atreydos/okhttpcookiesstorageexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atreydos/okhttpcookiesstorageexample/: Global.java
app/src/main/java/io/atreydos/okhttpcookiesstorageexample/api/: ApiFactory.java  ApiService.java  BaseResponse.java
app/src/main/java/io/atreydos/okhttpcookiesstorageexample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/atreydos/okhttpcookiesstorageexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpcookiestorage/: build.gradle
okhttpcookiestorage/src/androidTest/java/io/atreydos/okhttpcookiestorage/: ExampleInstrumentedTest.java
okhttpcookiestorage/src/main/: AndroidManifest.xml
okhttpcookiestorage/src/main/java/io/atreydos/okhttpcookiestorage/: AddCookiesInterceptor.java  CookieStorage.java  ReceivedCookiesInterceptor.java
okhttpcookiestorage/src/main/res/values/: strings.xml
okhttpcookiestorage/src/test/java/io/atreydos/okhttpcookiestorage/: ExampleUnitTest.java
