apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group = 'io.atreydos.okhttpcookiestorage'
version = '0.0.3'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "0.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
